<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.demo05_bluetooth.MainActivity">

    <Button
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="搜索设备" />
    <TextView
        android:id="@+id/tv_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
